defaultdict(<class 'int'>, {'rock': 9070, 'rock---alternative': 1580, 'rock---indierock': 574, 'rock---singersongwriter': 648,
 'rock---classicrock': 1804, 'rock---poprock': 130, 'rock---progressiverock': 744, 'rock---rockabilly': 214, 'rock---rocknroll': 284,
 'soul': 46, 'soul---rnb': 22, 'rock---hardcorepunk': 68, 'rock---punk': 1006, 'rock---newwave': 460, 'rock---postpunk': 322,
 'rock---alternativerock': 956, 'rock---indie': 1540, 'rock---hardrock': 858, 'rock---hairmetal': 54, 'rock---artrock': 72, 'rock---bluesrock': 212,
 'rock---alternativepunk': 30, 'rock---latinrock': 18, 'rock---powerpop': 70, 'rock---indiepop': 204, 'soul---funk': 24, 'rock---psychobilly': 86,
 'rock---stonerrock': 110, 'rock---glamrock': 150, 'rock---aor': 26, 'rock---psychedelicrock': 314, 'rock---britpop': 176, 'rock---newromantic': 42,
 'rock---emo': 102, 'rock---softrock': 148, 'rock---grunge': 200, 'rock---pianorock': 18, 'rock---american': 98, 'rock---rockabillysoul': 12,
 'rock---krautrock': 44, 'rock---noisepop': 22, 'rock---stoner': 20, 'rock---garagerock': 90, 'rock---lofi': 64, 'rock---spacerock': 108,
 'rock---indiefolk': 24, 'rock---alternativemetal': 34, 'rock---guitarvirtuoso': 48, 'rock---powerballad': 10, 'rock---symphonicrock': 32,
 'rock---rockballad': 20, 'rock---arenarock': 4, 'rock---protopunk': 14, 'rock---numetal': 44, 'rock---rapcore': 26, 'rock---funkrock': 16,
 'soundtrack': 36, 'soundtrack---moviesoundtrack': 4, 'soundtrack---musical': 2, 'rock---folkpunk': 18, 'rock---surfrock': 26,
 'rock---anarchopunk': 16, 'rock---stonermetal': 14, 'rock---southernrock': 92, 'soul---motown': 6, 'rock---poppunk': 88, 'rock---jamband': 28,
 'rock---funkmetal': 12, 'rock---madchester': 18, 'rock---britishinvasion': 6, 'rock---chamberpop': 6, 'rock---russianrock': 58,
 'rock---experimentalrock': 28, 'rock---melodicrock': 34, 'rock---postgrunge': 12, 'rock---horrorpunk': 14, 'rock---streetpunk': 18,
 'rock---jazzrock': 26, 'soundtrack---score': 2, 'rock---symphonicprog': 10, 'rock---glam': 14, 'rock---acousticrock': 8,
 'rock---psychedelicpop': 4, 'world': 2, 'soul---neosoul': 2})
